<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>

</head>
<body>
<div class="row d-flex flex-sm-nowrap">

    <div class="col col-4 col-sm-2  min-h-50 ">
        <div class="content bg-green"> 1</div>
    </div>
    <div class="col col-8 col-sm-4  min-h-50">
        <div class="content bg-green">2</div>
    </div>

    <div class="col col-12 col-sm-6  min-h-50">
        <div class="content bg-green">3</div>
    </div>
</div>
<div class="row d-flex flex-sm-row flex-column-reverse m-top-20">
    <div class="col col-sm-3 col-12 d-flex flex-sm-column flex-row">
        <div class="col ">
            <div class="content bg-darkgreen"><p>4</p>
                <p> Lorem ipsum dolor sit, consectetur adipisicing elit. Corporis, eaque est incidunt
                </p>
            </div>
        </div>
        <div class="col d-flex align-items-end">
            <div class="content bg-darkgreen flex-grow-1 min-h-50">7</div>
        </div>
    </div>
    <div class="col col-sm-9 col-12 d-flex flex-column">
        <div class="row d-flex flex-sm-row">
            <div class="col col-sm-12 col-12 bg-green">
                <div class="content"><h3>5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quos, sed! A ipsam maiores
                        maxime nam, non officiis quidem soluta. Ad asperiores dolorem ea exercitationem ipsam minima
                        provident quam repudiandae!</p></div>
            </div>
        </div>
        <div class="row d-flex flex-row  flex-wrap m-top-20 j">

            <div class="col col-2 bg-darkgreen min-h-50 m-right-20">6</div>
            <div class="col col-2 bg-darkgreen min-h-50 m-right-20">6</div>
            <div class="col col-2 bg-darkgreen min-h-50 m-right-20">6</div>
            <div class="col col-2 bg-darkgreen min-h-50 m-right-20">6</div>
            <div class="col col-2 bg-darkgreen min-h-50 ">6</div>
            <div class="col col-2 bg-darkgreen min-h-50  m-top-20 m-right-20">6</div>
            <div class="col col-2 bg-darkgreen min-h-50 m-top-20">6</div>

        </div>
        <div class="row d-flex  flex-row flex-sm-nowrap flex-wrap m-top-20">
            <div class="col col-12 col-sm-6 bg-darkgreen m-right-20 ">
                <div class="content"><h3>8</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur distinctio doloribus
                        dolorum error ex expedita, in labore laudantium molestias neque nulla officia, optio perferendis
                        possimus qui quibusdam sequi tempore.</p></div>
            </div>
            <div class="col col-12 col-sm-6 bg-darkgreen">
                <div class="content"><h3>9</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti eos fugit illum,
                        non
                        quaerat sequi voluptatem. Aperiam atque maiores nulla omnis sed velit voluptas. Distinctio hic
                        ipsum
                        quis sint?</p>
                </div>
            </div>


        </div>

    </div>
    <div class="row d-flex flex-column flex-sm-row flex-sm-nowrap ">
        <div class="col col-12 col-sm-4 ">
            <div class="content"></div>
        </div>
    </div>

</div>
<div class="row d-flex flex-sm-row flex-wrap flex-sm-nowrap flex-grow-1 m-top-20">
    <div class="col col-12 col-sm-4 bg-green min-h-50">
        <div class="content"> 10</div>
    </div>
    <div class="col col-12 col-sm-4 bg-green min-h-50 m-r-l-10">
        <div class="content">11</div>
    </div>
    <div class="col col-12 col-sm-4 bg-green min-h-50">
        <div class="content">12</div>
    </div>
</div>
</body>
</html>